SIM             = icarus
TOPLEVEL_LANG   = verilog
VERILOG_SOURCES = /code/rtl/APB_MASTER.v
TOPLEVEL        = APB_MASTER
MODULE          = test_apb_master
PYTHONPATH      = /src
HASH            = bf6f84d68b13a86b67cf31acf0cb07f15b65e535